@import 'lib/vendor';

form {
  background: #fff;
  font-size: 16px;
  margin: 20px 0 60px 0;
  padding: 20px;

  label {
    display: block;
    font-weight: bold;
  }

  input[type='text'],
  .fake-input {
    .box-sizing(border-box);
    display: block;
    margin: 5px 0 20px 0;
    width: 100%;
  }

  .error {
    color:  #c00;
    float: right;
  }
}

.banner {
  font-size: 16px;
  text-align: center;

  h1 {
    margin-bottom: 10px;
  }
}
