[supervisord]
nodaemon = true
logfile = /dev/null
pidfile = /dev/null
loglevel = %(ENV_LOG_LEVEL)s

[program:standup]
command = /app/bin/run-%(ENV_SERVER_MODE)s.sh
numprocs = 1
autostart = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
